<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.almond.nativetest.HealthActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:gravity="center"
        android:text="SMART HEALTHCARE SERVICE"
        android:background="#535c65"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"
        android:background="#fff">
        <ImageView
            android:src="@drawable/smarthealthcare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
    </FrameLayout>

    <include layout="@layout/footer"/>

</LinearLayout>
