<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/spinner_border">

    <TextView
        android:id="@+id/title"
        android:layout_toLeftOf="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[코스코이] 제주 지사 설립 확정"
        android:textSize="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#666"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/date"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2016. 05. 29"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#999"/>

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/board_list_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>